# PIbd-22-Katysheva-NE-PrecastConcretePlant

./: PrecastConcretePlantView.sln
PrecastConcretePlantBusinessLogic/: PrecastConcretePlantBusinessLogic.csproj
PrecastConcretePlantBusinessLogic/BusinessLogics/: ComponentLogic.cs  OrderLogic.cs  ReinforcedLogic.cs
PrecastConcretePlantContracts/: PrecastConcretePlantContracts.csproj
PrecastConcretePlantContracts/BindingModels/: ChangeStatusBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  OrderBindingModel.cs  ReinforcedBindingModel.cs
PrecastConcretePlantContracts/BusinessLogicsContracts/: IComponentLogic.cs  IOrderLogic.cs  IReinforcedLogic.cs
PrecastConcretePlantContracts/Enums/: OrderStatus.cs
PrecastConcretePlantContracts/StoragesContracts/: IComponentStorage.cs  IOrderStorage.cs  IReinforcedStorage.cs
PrecastConcretePlantContracts/ViewModels/: ComponentViewModel.cs  OrderViewModel.cs  ReinforcedViewModel.cs
PrecastConcretePlantFileImplement/: FileDataListSingleton.cs
PrecastConcretePlantFileImplement/Models/: Component.cs  (+2 more)
PrecastConcretePlantListImplement/: DataListSingleton.cs  PrecastConcretePlantListImplement.csproj
PrecastConcretePlantListImplement/Implements/: ComponentStorage.cs  OrderStorage.cs  ReinforcedStorage.cs
PrecastConcretePlantListImplement/Models/: Component.cs  Order.cs  Reinforced.cs
PrecastConcretePlantView/: FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReinforced.Designer.cs  FormReinforced.cs  FormReinforced.resx  FormReinforcedComponent.Designer.cs  FormReinforcedComponent.cs  FormReinforceds.Designer.cs  FormReinforceds.cs  PrecastConcretePlantView.csproj  Program.cs
(+3 files in other folders)
